<!DOCTYPE html>

<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>ExileInfo</title>
	<meta name="description" content="Stats about current path of exile league.">
	<meta name="author" content="Kaic Bastidas">


	<!-- jQuery -->
	<script  src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<script src="https://use.fontawesome.com/14677646d6.js"></script>

    <style type="text/css">
        html,body {
        	background-color: #3c3c3c;
        	color: #c3c3c3;
		    height: 100%;
		}

		#header {
		    width: 100%;
		}

		#holder {
		    min-height: 100%;
		    position:relative;
		}

		#body {
		    /*padding-bottom: 100px;*/
		}

		#footer {
		    bottom: 0;
		    left: 0;
		    position: absolute;
		    right: 0;
		}
		.scroll {
            max-height: calc(100vh - 100px);
            overflow-y: auto;
        }
        #iframe {
			min-height: calc(93vh - 100px);
			width: 100%; 
        }
        .menu {
        	/*border: 2px solid #c3c3c3;*/
        }
        .content {
        	/*border: 2px solid #c3c3c3;*/
        }
    </style>

	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->

	<script> // Change buttons based on the selected option
		$(document).ready(function () {
			$('.group').hide();
			$('#option1').show();
			$('#selectMe').change(function () {
				$('.content').empty(); // Clear the content div
				$('.group').hide();
				$('#'+$(this).val()).show();
			})
		});
	</script>
	<script> // Clear the load image
		function clear_load(){
			document.getElementById("loading").innerHTML='';
		}
	</script>
	<script> // Show full graph
		function resizeIframe(obj) {
			obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
		}
	</script>
	<script> // Change content to the respective page
		function graphs() {
			document.getElementById("content").innerHTML='<iframe id="iframe" src="graphs.html" frameborder="0" scrolling="no" onload="clear_load()"></iframe><div id="loading"><img src="gif.gif" class="pull-right img-responsive"></div>';
		}
		function api() {
			document.getElementById("content").innerHTML='<iframe id="iframe" src="api.html" frameborder="0" scrolling="no" onload="clear_load()"></iframe><div id="loading"><img src="gif.gif" class="pull-right img-responsive"></div>';
		}
	</script>
</head>

<body>
	<div class ="container" id="holder">
	    <div id="header"> <!-- Header -->
	    	<h1>ExileInfo</h1>
	    </div>
	    <div id="body">
			<div class="row">
				<div class="col-3"> <!-- Menu -->
					<nav class="nav flex-sm-column menu">
						<a class="nav-link" href="#" onclick="graphs()">Graphs</a>
						<a class="nav-link" href="#" onclick="api()">API Docs</a>
					</nav>
				</div>
				<div class="col-9 scroll content"> <!-- Content -->
					<div class="" id ="content"><!-- Page content go here -->
					</div>
				</div>
			</div>
	    </div>
	    <div id="footer"> <!-- Footer -->
	    	<p style="text-align:left;">
			This site is fan-made and not affiliated with Grinding Gear Games in any way.
			<span style="float:right;">2017 - Contact: kaicbastidas<i class="fa fa-at" aria-hidden="true"></i>gmail.com</span>
			</p>
	    </div>
	</div>
</body>
</html>